/*  font-family: 'Source Sans Pro', sans-serif;  */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    color: #1C261E;
    text-align: center;
}

/*  Typography  */
h1 {
  font-size: 2.25rem;
  font-weight: 500;
  color: #fff;
  margin:0;
}

.bottom-text {
  color: #fff;
  padding-bottom: 5px;
}

a {
  color: lightskyblue;
}

.footer,
.bottom-text {
  font-size: 0.625rem;
  margin: 0;
  font-weight: 600;
  letter-spacing: 1px;
}

.footer {
  padding-top: 5px;
  padding-bottom: 2rem;
}

span {
  color: #32402C;
}

h3 {
  color:#32402C;
  font-weight: 500;
}

h2 {
  font-size: 1.325rem;
  font-weight: 600;
}



/*  intro */

.intro {
    background-image: url(./back-img.jpg);
    background-size: cover;
    background-color:#404040;
    background-position: center;
    padding:0 .5em 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 50vh;
}

/*  main content */
.intro > *,
.main-content > * {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.intro-logo {
  background-color: rgb(15, 14, 14, 0.6);
  width: 100%;
  margin-top: 2rem;
}

/* form  */
.create-account {
    width: 80%;
    max-width: 300px;
}

input,
.btn {
    width: 100%;
    border-radius: 5px;
}

input {
    font-family: inherit;
    text-align: inherit;
    margin-bottom: 0.75em;
    padding: .25em;
    border: 1px solid #32402C;
    transform: scale(1);
    transition: transform 250ms;
}

input:focus {
    transform: scale(1.1);
    box-shadow: 1px 2px 2px #4B592D;
}

.btn {
    display: inline;
    padding: 1em 1.5em;
    font-size: 0.625rem;
    text-transform:uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
  }

  .btn-primary {
    margin-top: 1em;
    background: #34401A;
    box-shadow: 1px 2px #7E8C4A;
    color: #fff;
    transform: scale(1);
    transition: transform 250ms;
  }

  .btn-primary:hover,
  .btn-primary:focus {
    transform:scale(1.1);
  }

  /*  media queries  */

@media (min-width: 500px) {
  body {
      font-size: 1.125rem;
      display: flex;
  }

  h1 {
      font-size: 3.5rem;
  }

  h2 {
      font-size: 1.65rem;
      font-weight: 500;
      padding-top: 10px;
 }

  .intro,
  .main-content {
      min-height: 100vh;
  }

  .main-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 70%;
  }

  .intro {
    width: 30%;
  }

  .create-account {
    max-width: 600px;
    display: grid;
    grid-template: auto auto / repeat(2, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 10px;
    }

  h3 {
    grid-column: 1 / -1 ;
  }

  .btn-primary {
    grid-column: 1 / 2;
  }

  
}
  